expense-simulator.banks-file-location=landing/banks.active.json
expense-simulator.transactions-file-location=landing/transactions.active.json
expense-simulator.simulator-csv-file-location=landing
expense-simulator.simulator-csv-delimiter=","
quarkus.http.port=${SERVER_PORT:15341}
logging.level.org.springframework.web=${LOGGING:INFO}